// ========================NAVBAR===========================

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: linear-gradient(to right, #748ffc, #4c6ef5, #4263eb, #364fc7);
    color: $clr-pri-light;
}

.navbar__logo{
    font-size: 3rem;
}

.navbar__nav {
    display: flex;
    column-gap: 2.5rem;
    list-style: none;
}

.navbar__nav li a {
    color: inherit;
    text-decoration: none;
    font-size: 2.0rem;
}

// ========================HEADER===========================

h1 {
    margin-top: 5rem;
    padding: 10rem 0;
    font-size: 5rem;
    text-align: center;
}



// ========================TOPLIST===========================

.toplist {
    padding: 5rem 5%;

    &__grid {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        column-gap: 5rem;
        row-gap: 10rem;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
        // font-size: 1.8rem;
    }
}

// ======================TOPLIST CARD=======================
.toplist__card {
    display: flex;
    flex-direction: column;

    &__img {
            width: 100%;
            object-fit: cover;
            object-position: center;
            aspect-ratio: 10/15;
        }

    &__title {
        margin: 0.5em 0;
        // font-size: 3rem;
        flex-basis: 30%;
    }

}